{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 9 topics: \
- Podcast\
Files:\
pocket_casts_processed\
\
\
- Music\
Files:\
lfm_processed\
\
\
- Nutrition\
Files:\
nutrilio_drinks_pbi_processed\
nutrilio_food_pbi_processed\
\
\
\
- Sport\
Files:\
garmin_training_history_processed\
garmin_activities_list_processed\
garmin_activities_splits_processed\
\
\
\
- Health (Sleep, Stress, Mental & body metrics)\
Files\
nutrilio_social_activity_pbi_processed_file\
nutrilio_body_sensations_pbi_processed_file\
nutrilio_dreams_pbi_processed_file\
nutrilio_self_improvement_pbi_processed_file\
nutrilio_social_activity_pbi_processed_file\
garmin_stress_level_processed\
garmin_sleep_processed\
apple_processed\
offscreen_processed\
\
\
\
- Reading\
Files\
kindle_gr_processed\
\
\
- Movies & TV shows\
Files\
letterboxd_processed\
\
- Finances\
Files\
moneymgr_processed\
\
\
\
- Work\
Files\
nutrilio_work_content_pbi_processed_file\
\
\
}